[33mcommit a960bdaa5b86acee5332930dbbf4fed36f194cb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkimaya[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackend[m[33m)[m
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 17:07:53 2024 +0800

    Update README.md

[33mcommit a434d81962a286e8e53df642f16a25dd703306ff[m
Merge: 9fa722f eaaa837
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 17:07:25 2024 +0800

    Merge pull request #11 from lavanyagarg112/lavanya/frontend-all
    
    Lavanya/frontend all

[33mcommit eaaa837ebc8f4e2bd39af577479ae93232756a71[m[33m ([m[1;31morigin/lavanya/frontend-all[m[33m)[m
Merge: 48de81d ea3eb29
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 17:03:14 2024 +0800

    Merge pull request #10 from lavanyagarg112/revert-9-main
    
    Revert "getting latest changes to my branch so that i dont miss out"

[33mcommit ea3eb290e4cd72a97d7f8b917b94e918d4b7dfcc[m
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 17:03:02 2024 +0800

    Revert "getting latest changes to my branch so that i dont miss out"

[33mcommit 48de81d335ab70106258cd8d274f91a0f87140f8[m
Merge: e20cdb1 9fa722f
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:55:28 2024 +0800

    Merge pull request #9 from lavanyagarg112/main
    
    getting latest changes to my branch so that i dont miss out

[33mcommit 9fa722f381c87c7b5506e11b8a191e3527bd7cf2[m
Merge: d9a2397 e20cdb1
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:54:49 2024 +0800

    Merge pull request #8 from lavanyagarg112/lavanya/frontend-all
    
    Lavanya/frontend all

[33mcommit e20cdb195a43d75ac92c9acda9ac035788115be9[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:49:39 2024 +0800

    404 page added

[33mcommit 2e148cedfda6c9e100c2deb70bf57f0107ece94d[m
Merge: 303ed65 ef9cff4
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:44:40 2024 +0800

    Merge pull request #7 from lavanyagarg112/lavanya/organisation-page
    
    Lavanya/organisation page

[33mcommit ef9cff4487a058a54642f8c028bb5dbb66af8012[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:43:40 2024 +0800

    teams section modified

[33mcommit 9a22a8b0a208e0d07b620f02a9fb514768826aaa[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:33:36 2024 +0800

    collapsable views. invite users remaining

[33mcommit 39e72f9e684660c698885843bb5624150820ac76[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:30:11 2024 +0800

    organisation page changes

[33mcommit dda97f1a0c931ae1e732b4b40be3dcd3ded8b96e[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:10:19 2024 +0800

    people list modified

[33mcommit 845f77d8c213615552e4ff2c0b052d3b5327aea9[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 16:08:33 2024 +0800

    basic people list

[33mcommit 60cdc0f88c7d55d0e9323c488e1415bb7e12263e[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 15:56:45 2024 +0800

    basic design created except invite user

[33mcommit 9dfe3c85f05bad5bd025323032969f3378b4b668[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 15:52:15 2024 +0800

    new design

[33mcommit 21819949fe65717528530046ffc6aeb9023ccd60[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 15:49:05 2024 +0800

    basic page created

[33mcommit 8b2c32fb7a646e3544dc22a13743877d551bc980[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 14:52:41 2024 +0800

    join organisation added

[33mcommit 92ce7921967cf85b3a0bcad71b87cd5cb310d942[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 14:46:26 2024 +0800

    user permission modified

[33mcommit 02584ff33d59d758dac0b455a0286e78dd989263[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 14:43:46 2024 +0800

    schema updated

[33mcommit 8845729ff9fae05a6f82317d6d366bfe0888c1d7[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 12:34:39 2024 +0800

    schema changed

[33mcommit cc32f124467f0c5b81af5e20bb1ea920ef920354[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 12:32:57 2024 +0800

    organisation name cant be changed

[33mcommit ada8bb7563fa0a4c4e12f29dee249053f0e7badf[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 12:32:39 2024 +0800

    possibility to change

[33mcommit 41b1194e19285c98499f4c8b56bf6a28bd31443b[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 12:30:52 2024 +0800

    organisation name made as url

[33mcommit 3e1bed9db7d620048bbdecedb9a0363f5df7b900[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 12:28:10 2024 +0800

    basic format of organisation page created

[33mcommit 82c9bde265fcf92699b349b2a399414b7678c35c[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 12:14:09 2024 +0800

    requests added

[33mcommit 97dcd2087609b55e15a516cf44dae3b9279c6012[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:51:45 2024 +0800

    cookie credentials include added

[33mcommit c17d5d95ef4b196c7999b3a01fe5653769b76f9d[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:38:55 2024 +0800

    schema changes

[33mcommit 0859f3d94c2c9ac913055ba17b2b021a815c6216[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:37:37 2024 +0800

    basic changes

[33mcommit bd4585348fcf3fe5d3a6ad1b00d8ee6f17b8837e[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:37:13 2024 +0800

    schema added

[33mcommit d9a2397ac5e08742b608339bc3f21df84b461f4b[m
Merge: a76a1f8 303ed65
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:04:55 2024 +0800

    Merge pull request #6 from lavanyagarg112/lavanya/frontend-all
    
    Lavanya/frontend all

[33mcommit 303ed652aec667d9bd23915e5d9dc955ee6b41e1[m
Merge: 198035f 9577919
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:04:13 2024 +0800

    Merge pull request #5 from lavanyagarg112/lavanya/organisation-page
    
    application name corrected

[33mcommit 9577919b55be28cbfdc4bbfe5a6629ccea076323[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 11:02:28 2024 +0800

    application name corrected

[33mcommit a76a1f846b6edd0a74a50f8ec2261a5ce6cfd857[m
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:59:46 2024 +0800

    Update README.md

[33mcommit 7c6b083022d552da74d012e762f059941cab10d9[m
Merge: 3b6d2aa 198035f
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:58:41 2024 +0800

    Merge pull request #4 from lavanyagarg112/lavanya/frontend-all
    
    Lavanya/frontend all

[33mcommit 198035f11d7dbbb18cf9565ccb91c1e3fee7e4b2[m
Merge: b383ff3 eafcaba
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:56:06 2024 +0800

    Merge pull request #3 from lavanyagarg112/lavanya/user-settings
    
    Lavanya/user settings

[33mcommit eafcabac5eb49742413dbae0f5c1a838540dfb26[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:54:46 2024 +0800

    basic settings stuff added. more to add after discussion

[33mcommit d4a5f607c1618c664e5937a68d217727fb63888d[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:11:37 2024 +0800

    basic navigation to organisation page added

[33mcommit 63653670abecd97ec73b5e3715d7f3f6e7b1e7d1[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:05:20 2024 +0800

    minor display changes

[33mcommit d42fa149205f8fc8dc1c5da04cccc158f398b5c1[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 10:02:05 2024 +0800

    minor changes for organisation testing

[33mcommit ebc046e6dfa48eb59bba3e565a7882556941acb3[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 09:58:43 2024 +0800

    new form for organisation added

[33mcommit cf874ab16fd52aebb652094eff156e04b31d7221[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 09:52:31 2024 +0800

    todo added

[33mcommit 29355e61a3211cfb5e8bdd37819ecebd8f5d6130[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 09:49:29 2024 +0800

    organisations basic page created

[33mcommit f475868caceb46041746b3e39276c95838aa1a79[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 01:03:44 2024 +0800

    components created

[33mcommit 725dbe1daaaae49b746b75d9127e9cc00c4d291d[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 01:02:03 2024 +0800

    minor changes

[33mcommit b96880eb8209727ad564b22014fa8c7117524da7[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:58:48 2024 +0800

    authentication for pages added

[33mcommit 8dede7fc1789aa91caaf02e1713abee42f5c13e5[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:53:55 2024 +0800

    pages added

[33mcommit 6fbcc3a4440268b2a27310b242422127527a6541[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:48:38 2024 +0800

    home changed based on log in

[33mcommit b383ff368edfca6659695fb5071896f9e1f9c77b[m
Merge: 3b6d2aa ddea38d
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:22:50 2024 +0800

    Merge pull request #2 from lavanyagarg112/lavanya/sign-up
    
    Lavanya/sign up

[33mcommit ddea38d5fc030f376e8d2246bddcae09cd19cf1f[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:19:40 2024 +0800

    dummy data added for user testing

[33mcommit decb5753e4c41dcd83e1bf56171e6964c89e7c6d[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:16:36 2024 +0800

    minor data change

[33mcommit a138576cfe05f7e998587d6e8e427ad0d3cbd99d[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:13:42 2024 +0800

    sign up and log in added

[33mcommit 3371ac2ea2244a9a7ec6f3ec850e466ba8da4d7c[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:04:36 2024 +0800

    auth context added

[33mcommit bb5457754aae447673051c8f5354f16317c901d0[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Thu Jun 27 00:00:41 2024 +0800

    sign up form added

[33mcommit 30eae3cf131c919675f3895a5b82aec07e5ed5d2[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 23:42:01 2024 +0800

    gitignore

[33mcommit 00b34556b0b069e817af8f5fd70d1c52006f1c7c[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 23:36:53 2024 +0800

    authentication page

[33mcommit 1e0a6cbd5ec5d3ea1af86675576391ab207850ce[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 23:30:04 2024 +0800

    navigation made better

[33mcommit fd6ab1565b291f373ba4cb55514ad00baaf82bd9[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 23:19:34 2024 +0800

    minor enhancement

[33mcommit 414ef7ad28d94addcb025d06738fd315e845563e[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 23:17:54 2024 +0800

    sign up page tabs added

[33mcommit 3b6d2aaa21bd9c42bfc3c1c5391cf37c2f6ca95a[m
Merge: b124938 d6db074
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 22:55:57 2024 +0800

    Merge pull request #1 from lavanyagarg112/lavanya/main-layout
    
    Lavanya/main layout

[33mcommit d6db0741f34037f0ebecdb7141f2a89a0d73af30[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 22:50:26 2024 +0800

    register button + minor enhancement added

[33mcommit 1dc69bcb8d059c65d17787333077216e04bd3ef6[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 22:44:39 2024 +0800

    layout for home page

[33mcommit 1358e5d41606d1064236a7772d02c4b8bf67a7a2[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Wed Jun 26 22:12:43 2024 +0800

    basic layout created

[33mcommit a47143bd8cb977d3f5cf1c939a3fb3c2841caf9a[m[33m ([m[1;31morigin/lavanya/main-layout[m[33m)[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Mon Jun 24 23:34:24 2024 +0800

    basic layout created

[33mcommit e4317a133d38c4ee0c7637ba2796da3110ad7d79[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Mon Jun 24 11:13:47 2024 +0800

    basic layout files

[33mcommit b1249380711df345e46d2a922645a4151b34b575[m
Merge: 2f05811 172b8a4
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Sun Jun 23 23:16:05 2024 +0800

    Merge branch 'main' of github.com:lavanyagarg112/meetwise

[33mcommit 2f058110ab33c048cbc54f7bac0dbb7622a2d234[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Sun Jun 23 23:15:42 2024 +0800

    readme removed

[33mcommit 172b8a46716f1b4b0f99feef7b3d09e85d8d1b04[m
Author: Nikhil-Sultania <48746822+Timenikhil@users.noreply.github.com>
Date:   Sun Jun 23 20:45:31 2024 +0530

    First commit backend

[33mcommit 2dcfd9d6e8fa81bd00d43e986db51b13b81176b0[m
Author: lavanyagarg112 <lavanyagarg@u.nus.edu>
Date:   Sun Jun 23 23:10:14 2024 +0800

    initial commit

[33mcommit eb822f9759bcb98e75d0ea0238bbe7625e8ef152[m
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Sun Jun 23 23:01:23 2024 +0800

    Update README.md

[33mcommit 7f051ab7ef0b4a7e65e7cd07c027dffd69487088[m
Author: Lavanya Garg <lavanyagarg@u.nus.edu>
Date:   Sun Jun 23 22:56:12 2024 +0800

    Initial commit
